# Raiz
log4j.rootLogger=DEBUG,Console,LogFile

log4j.logger.com.google.code.jgntp=WARN
log4j.logger.jgntp.message=WARN
log4j.logger.net.sf.jml=WARN
log4j.logger.net.sf.jml.net.Session=FATAL

# Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %p [%c{1}] - %m%n

# File
log4j.appender.LogFile=org.apache.log4j.RollingFileAppender
log4j.appender.LogFile.File=${user.home}/.android/android-notifier-desktop/android-notifier-desktop.log
log4j.appender.LogFile.MaxFileSize=512KB
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=%d %p [%c{1}] - %m%n
